movie{
    margin: 1em;
    font-family: sans-serif;
}

movie{
    display: list-item;
    list-style-type: disc;
    margin-left: 2em;
    margin-right: 1em;
}

genre{
    background-color: blueviolet;
    color: mintcream;
    padding: 0.5em;
    border-radius: 10%;
}

rating::after{
    content: attr(name) "/10";
}

rating{
    background-color: hotpink;
    color:  mintcream;
    padding: 0.5em;
    border-radius: 10%;
}

votes::after{
    content: attr(votes) " ratings";
}

year::before{
    content: attr(year) "(";
}

year::after{
    content: attr(year) "):";
}

votes::before{
    content: attr(votes) "from ";
}

title{
    display: none;
}

title:lang(en){
    display: inline-block;
}