<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="guitarhero.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitarhero</title>
</head>
<body>
    <table calss="guitarhero">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td class="yellow"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="red"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="green"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="yellow"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="orange"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="blue"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="yellow"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="red"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="green"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="topgreen">1</th>
                <th class="topred">2</th>
                <th class="topyellow">3</th>
                <th class="topblue">4</th>
                <th class="toporange">5</th>
            </tr>
        </tfoot>
        </table>
</body>
</html>