<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="suduku.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suduku</title>
</head>
<body>
    <table class="suduku">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td>3</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>8</td>
                <td>1</td>
                <td></td>
                <td>5</td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>7</td>
                <td></td>
                <td>4</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>1</td>
                <td></td>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>9</td>
                <td></td>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>3</td>
                <td></td>
                <td></td>
                <td>5</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>3</td>
                <td>9</td>
                <td>2</td>
                <td>5</td>
                <td></td>
                <td>7</td>
                <td>4</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>6</td>
                <td></td>
                <td>7</td>
                <td>4</td>
                <td></td>
                <td>8</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>