<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="torpedo.css">
    <title>Torpedo</title>
</head>
<body>
    <h1>Torpedó</h1>
    <table class="torpedo">
        <tbody>
            <tr>
                <td></td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <td>J</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="hajo"></td>
                <td class="hajo"></td>
                <td class="hajo"></td>
                <td class="hajo"></td>
                <td class="hajo"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
            </tr>
            <tr>
                <td>2</td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
            </tr>
            <tr>
                <td>3</td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="hajo"></td>
                <td class="mind"></td>
            </tr>
            <tr>
                <td>4</td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="hajo"></td>
                <td class="mind"></td>
            </tr>
            <tr>
                <td>5</td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="hajo"></td>
                <td class="hajo"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="hajo"></td>
                <td class="mind"></td>
            </tr>
            <tr>
                <td>6</td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="hajo"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="hajo"></td>
                <td class="mind"></td>
            </tr>
            <tr>
                <td>7</td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="hajo"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
            </tr>
            <tr>
                <td>8</td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
            </tr>
            <tr>
                <td>9</td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
                <td class="mind"></td>
            </tr>
            <tr>
                <td>10</td>
                <td class="mind"></td>
                <td class="hajo"></td>
                <td class="hajo"></td>
                <td class="hajo"></td>
                <td class="hajo"></td>
                <td class="hajo"></td>
                <td class="hajo"></td>
                <td class="hajo"></td>
                <td class="mind"></td>
                <td class="hajo"></td>
            </tr>
        </tbody>
    </table>
    <div> Urbán Eszter Klára HI4SQE</div>
</body>
</html>