<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarium Puzzle</title>
    <link rel="stylesheet" href="aquarium-puzzle.css">
</head>

<body>
    <main>
        <h1>Aquarium Puzzle</h1>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>3</th>
                    <th>2</th>
                    <th>3</th>
                    <th>1</th>
                    <th>4</th>
                    <th>4</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td></td>
                    <td></td>
                    <td class="left"></td>
                    <td></td>
                    <td></td>
                    <td class="filled left"> </td>
                    <th>1</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td></td>
                    <td></td>
                    <td class="top"></td>
                    <td class="left"></td>
                    <td></td>
                    <td class="filled left"> </td>
                    <th>1</th>
                </tr>
                <tr>
                    <th>5</th>
                    <td class="filled"> </td>
                    <td class="filled"> </td>
                    <td class="filled"> </td>
                    <td class="left"></td>
                    <td class="filled top left"> </td>
                    <td class="filled top"> </td>
                    <th>5</th>
                </tr>
                <tr>
                    <th>4</th>
                    <td class="filled"> </td>
                    <td class="filled"> </td>
                    <td class="filled"> </td>
                    <td class="left top"></td>
                    <td class="filled left"> </td>
                    <td class="left top"> </td>
                    <th>4</th>
                </tr>
                <tr>
                    <th>2</th>
                    <td class="filled"> </td>
                    <td class="left top"></td>
                    <td class = "top"></td>
                    <td></td>
                    <td class="filled left"> </td>
                    <td class="left"></td>
                    <th>2</th>
                </tr>
                <tr>
                    <th>4</th>
                    <td class="top"></td>
                    <td class="top"></td>
                    <td class="filled left"> </td>
                    <td class="filled"> </td>
                    <td class="filled top"> </td>
                    <td class="filled"> </td>
                    <th>4</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th></th>
                    <th>3</th>
                    <th>2</th>
                    <th>3</th>
                    <th>1</th>
                    <th>4</th>
                    <th>4</th>
                    <th></th>
                </tr>
            </tfoot>
        </table>
        <div class="rules">
            <h2>Rules</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sapien dui, elementum vitae varius vitae, gravida a dui. Integer feugiat aliquet bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus aliquam, libero a pharetra viverra, libero sapien facilisis turpis, id commodo libero nibh quis quam. Etiam hendrerit eget risus eu dignissim. Mauris vitae hendrerit ex. Morbi euismod non risus sed hendrerit.</p>
        </div>
    </main>
</body>

</html>