<!DOCTYPE html>
<!-- saved from url=(0097)https://arato.inf.unideb.hu/jeszenszky.peter/download/webtech/lab/html/color-bars/color-bars.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Color Bars</title>
    <link rel="stylesheet" href="color-bars.css">
</head>
<body>
    <div class="column" id="c1">limegreen</div>
    <div class="column" id="c2">coral</div>
    <div class="column" id="c3">gold</div>
    <div class="column" id="c4">plum</div>

</body></html>