.note{
    background-color: #CCFFCC;
}

.warning{
    background-color: mistyrose;
}

.note, .warning{
    padding: 1em 1em 1em 2em;
    margin: 1em 3em 1em 3em;
}

.note::before{
    content: "Note";
    background-color: green;
    transform: rotate(-10deg) translate(-3em, -1.5em);
}

.warning::before{
    content: "Warning";
    background-color: red;
    transform: rotate(-10deg) translate(-5em, -1.5em);
}

.note::before, .warning::before{
    color: white;
    padding: 0.25em;
    border-radius: 0.25em;
    position: absolute;
}