<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Shakespeare: The Tragedy of Hamlet, Prince of Denmark</title>
    <link rel="stylesheet" href="play.css">
</head>
<body>
    <header>
        <p class = "auther">William Shakespeare</p>
        <h1>The Tragedy of Hamlet, Prince of Denmark</h1>
    </header>
    <nav>
        <h1>Contents</h1>
        <ul>
            <li>Act 1
                <ul>
                    <li>
                        <a href="act1:scene5">Scene 5</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class ="act" id="act1">
        <h1>Act I</h1>
        <section class = "scene" id="scene5">
            <h1>Scene V. Another part of the platform.</h1>
            <div class="speech">
                <div class="speaker">Hamlet</div>
                    <div class="line">O all you host of heaven! O earth! What else?</div>
                    <div class="line">And shall I couple hell? O, fie! Hold, hold, my heart;</div>
                    <div class="line">And you, my sinews, grow not instant old,</div>
                    <div class="line">But bear me stiffly up. Remember thee!</div>
                    <div class="line">Ay, thou poor ghost, while memory holds a seat</div>
                    <div class="line">In this distracted globe. Remember thee!</div>
                    <div class="line">Yea, from the table of my memory</div>
                    <div class="line">I'll wipe away all trivial fond records,</div>
                    <div class="line">All saws of books, all forms, all pressures past,</div>
                    <div class="line">That youth and observation copied there;</div>
                    <div class="line">And thy commandment all alone shall live</div>
                    <div class="line">Within the book and volume of my brain,</div>
                    <div class="line">Unmix'd with baser matter: yes, by heaven!</div>
                    <div class="line">O most pernicious woman!</div>
                    <div class="line">O villain, villain, smiling, damned villain!</div>
                    <div class="line">My tables,--meet it is I set it down,</div>
                    <div class="line">That one may smile, and smile, and be a villain;</div>
                    <div class="line">At least I'm sure it may be so in Denmark:</div>
                    <div class="stagedir">Writing</div>
                    <div class="line">So, uncle, there you are. Now to my word;</div>
                    <div class="line">It is 'Adieu, adieu! remember me.'</div>
                    <div class="line">I have sworn 't.</div>
            </div>
            <div class="stagedir">Enter Horatio and Marcellus</div>
            <div class="speech">
                <div class="speaker">HORATIO</div>
                    <div class="line">
                        <span class="stagedir">Within</span>
                        My lord, my lord,--</div>
            </div>
            <div class="speech">
                <div class="speaker">Marcellus</div>
                    <div class="line"><span class="stagedir">Within</span> Lord Hamlet,--</div>
            </div>
            <div class="speech">
                <div class="speaker">Horatio</div>
                    <div class="line"><span class="stagedir">Within</span> Heaven secure him!</div>
            </div>
            <div class="speech">
                <div class="speaker">Hamlet</div>
                    <div class="line">So be it!</div>
            </div>
            <div class="speech">
                <div class="speaker">Horatio</div>
                    <div class="line"><span class="stagedir">Within</span> Hillo, ho, ho, my lord!</div>
            </div>
            <div class="speech">
                <div class="speaker">Hamlet</div>
                    <div class="line">Hillo, ho, ho, boy! come, bird, come.</div>
            </div>
        </section>
    </section>
</body>
</html>