<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lightbulb.css">
    <title>Lightbulb</title>
</head>
<body>
    <h1>
        Lightbulb Puzzle
    </h1>
    <div class="contener">
        <table class="lighrbulb">
            <tbody>
                <tr>
                    <td></td>
                    <td class="fekete">1</td>
                    <td class="kek"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td class="kek"></td>
                    <td class="fekete">0</td>
                    <td class="fekete">0</td>
                    <td></td>
                    <td class="fekete"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="fekete">1</td>
                    <td class="kek"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="fekete">1</td>
                    <td class="kek"></td>
                    <td class="fekete">2</td>
                    <td></td>
                    <td class="fekete">1</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="kek"></td>
                    <td class="kek"></td>
                    <td class="kek">&#x1F4A1</td>
                    <td class="kek"></td>
                    <td class="kek"></td>
                    <td class="fekete"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="fekete"></td>
                    <td></td>
                    <td class="fekete"></td>
                    <td class="fekete">1</td>
                    <td class="kek"></td>
                    <td class="kek">&#x1F4A1</td>
                    <td class="kek"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="fekete"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="Rules">
            <h2>
                Rules
            </h2>
            <p>
                Place bulbs on the grid so that every white square is lit.
            </p>
            <h2>
                Settings
            </h2>
            <ul>
                <li>Size: 7 &times 7</li>
                <li>Difficulty: easy</li>
                <li>Puzzle ID: 99126</li>
            </ul>
        </div>
    </div>
</body>
</html>