<!DOCTYPE html>
<!-- saved from url=(0102)https://arato.inf.unideb.hu/jeszenszky.peter/download/webtech/lab/html/positioning/1/positioning1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>CSS Positioning</title>
    <link rel="stylesheet" href="positioning1.css">
</head>
<body>
    <div class="box" id="b1">limegreen</div>
    <div class="box" id="b2">coral</div>
    <div class="box" id="b3">gold</div>
    <div class="box" id="b4">plum</div>

</body></html>