<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="gh.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GH</title>
</head>
<body>
    <table class="gh">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td class="s"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="p"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="z"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="s"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="n"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="k"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="s"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="p"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="z"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <th class="tz">1</th>
            <th class="tp">2</th>
            <th class="ts">3</th>
            <th class="tk">4</th>
            <th class="tn">5</th>
        </tfoot>
    </table>
</body>
</html>