<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming availability</title>
</head>
<body>
<h1> Streaming availability </h1>
<h2>Search movies and series</h2>
<input id="searchTerm" autocomplete="off">
<button id="searchButton"> <onclick="search()"></onclick> Search </button>
<ul id = "searchResult"></ul>
<script src="stremaing.js"></script>
</body>
</html>