<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="chessboard.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
</head>
<body>
    <table class="chessboard">
        <thead>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>8</th>
                <td>&#9820</td>
                <td>&#9822</td>
                <td>&#9821</td>
                <td>&#9819</td>
                <td>&#9818</td>
                <td>&#9821</td>
                <td>&#9822</td>
                <td>&#9820</td>
                <th>8</th>
            </tr>
            <tr>
                <th>7</th>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <td>&#9823</td>
                <th>7</th>
            </tr>
            <tr>
                <th>6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>6</th>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>5</th>
            </tr>
            <tr>
                <th>4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>4</th>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>3</th>
            </tr>
            <tr>
                <th>2</th>
                <td>&#9817</td>
                <td>&#9817</td>
                <td>&#9817</td>
                <td>&#9817</td>
                <td>&#9817</td>
                <td>&#9817</td>
                <td>&#9817</td>
                <td>&#9817</td>
                <th>2</th>
            </tr>
            <tr>
                <th>1</th>
                <td>&#9814</td>
                <td>&#9816</td>
                <td>&#9815</td>
                <td>&#9813</td>
                <td>&#9812</td>
                <td>&#9815</td>
                <td>&#9816</td>
                <td>&#9814</td>
                <th>1</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>