<!DOCTYPE html>
<!-- saved from url=(0089)https://arato.inf.unideb.hu/jeszenszky.peter/download/webtech/lab/sass/colors/colors.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Sass Color Manipulation Functions</title>
    <link rel="stylesheet" href="colors.css">
</head>
<body>
    <div class="columns">
        <div id="lighter2"></div>
        <div id="lighter1"></div>
        <div id="base"></div>
        <div id="darker1"></div>
        <div id="darker2"></div>
    </div>

</body></html>