<!DOCTYPE html>
<!-- saved from url=(0107)https://arato.inf.unideb.hu/jeszenszky.peter/download/webtech/lab/sass/diagonal-sudoku/diagonal-sudoku.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Diagonal Sudoku</title>
    <link rel="stylesheet" type="text/css" href="diagonal-sudoku.css">
</head>
<body>
    <table class="sudoku">
        <tbody>
            <tr>
                <td></td>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>8</td>
                <td>2</td>
                <td></td>
                <td></td>
                <td>9</td>
                <td></td>
                <td>1</td>
                <td>3</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>7</td>
                <td></td>
                <td>4</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>7</td>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>4</td>
                <td>8</td>
                <td>5</td>
            </tr>
            <tr>
                <td></td>
                <td>3</td>
                <td></td>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1</td>
                <td>6</td>
                <td></td>
                <td>2</td>
                <td></td>
                <td></td>
                <td>3</td>
                <td>9</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td>5</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body></html>